# ReedSolomon

./: README.md  pom.xml
src/main/java/com/cy/jrs/: JRSApplication.java
src/main/java/com/cy/jrs/base/: CodingLoop.java  CodingLoopBase.java  Galois.java  InputOutputByteTableCodingLoop.java  Matrix.java
src/main/java/com/cy/jrs/config/: CodingConfig.java  JrsBeanInject.java  JrsBeanRegister.java  JrsManager.java
src/main/java/com/cy/jrs/controller/: TestController.java
src/main/java/com/cy/jrs/utils/: CodingUtil.java  ReedSolomon.java
src/main/resources/: application.yml
src/test/java/: FileSystemApplicationTests.java  GaloisTest.java
